NAME="lua-dkjson"
VERSION=2.6
RELEASE=10
CATEGORY="Lua"
SUMMARY="David Kolf's JSON module for Lua"
DESCRIPTION="\
dkjson is a module for encoding and decoding JSON data. It supports UTF-8.

JSON (JavaScript Object Notation) is a format for serializing data based
on the syntax for JavaScript data structures.

dkjson is written in Lua without any dependencies, but
when LPeg is available dkjson uses it to speed up decoding.
"
HOMEPAGE="http://dkolf.de/src/dkjson-lua.fsl/"

SRC_URI="http://dkolf.de/src/dkjson-lua.fsl/tarball/release_${VERSION}/dkjson.tar.gz"
SRC_DIR="release_${VERSION}/dkjson"

ARCH="noarch"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel lua51-lpeg\
  lua52-devel lua52-lpeg\
  lua53-devel lua53-lpeg\
  lua54-devel lua54-lpeg\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  insinto ${LUA_SCRIPTDIR}
  doins ${LUA_PKG_NAME}.lua

  dodoc *.txt *.rockspec
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  echo "No test suite."
}

################################
